{
  "name": "basic-styled-uikit",
  "version": "1.1.4",
  "description": "A set of basic react UI components built with styled-components",
  "keywords": [
    "react",
    "styled-components"
  ],
  "homepage": "https://thegrinder.github.io/basic-styled-uikit",
  "repository": {
    "type": "git",
    "url": "https://github.com/thegrinder/basic-styled-uikit.git"
  },
  "main": "./dist/index.js",
  "scripts": {
    "commit": "git-cz",
    "production": "rm -rf lib && webpack",
    "prepublishOnly": "npm run production",
    "docz:build": "docz build",
    "docz:dev": "docz dev",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ]
  },
  "author": "Pawel Szczepkowski",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-export-namespace-from": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.14",
    "@semantic-release/commit-analyzer": "^6.2.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "^5.1.13",
    "@semantic-release/release-notes-generator": "^7.2.1",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "react": "^16.8.6",
    "semantic-release": "^15.13.19",
    "styled-components": "^4.2.0",
    "webpack": "4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "peerDependencies": {
    "styled-components": "^4.3.2",
    "react": "^16.8.6"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
